{"action": "CREATE", "recordId": "01t61000001ooppAAA", "record": {"tier_1_business__c": ["Digital"], "family": ["Controllers & IO"], "lastmodifieddate": ["2017-02-20T05:02:35.000Z"], "lastmodifiedbyid": ["00561000001EDJ0AAO"], "currencyisocode": ["USD"], "edl_is_deleted": ["12932.8290"], "id": ["01t61000001ooppAAA"], "potential_for_predix__c": ["false"], "source_product_id__c": ["01tC0000003BWxqIAG"], "edl_last_updated_date": ["2017-02-14 11:00:16-05"], "name": ["IC200ALG331"], "createddate": ["2016-04-08T10:37:29.000Z"], "software__c": ["false"], "isdeleted": ["false"], "productcode": ["IC200ALG331"], "description": ["Analog output 16 bit voltage/current 4 isolated channels"], "source_system_name__c": ["Digital Org"], "createdbyid": ["00561000001EDJ0AAO"], "tier_2_business__c": ["Controls"], "id_18_digit__c": ["01t61000001ooppAAA"], "predix__c": ["false"], "systemmodstamp": ["2017-02-20T05:02:35.000Z"], "isactive": ["true"]}}
{"action": "CREATE", "recordId": "01t61000001opwKAAQ", "record": {"tier_1_business__c": ["Digital"], "family": ["OI"], "lastmodifieddate": ["2016-04-24T05:01:38.000Z"], "lastmodifiedbyid": ["00561000001EDJ0AAO"], "currencyisocode": ["USD"], "edl_is_deleted": ["6522.074"], "id": ["01t61000001opwKAAQ"], "potential_for_predix__c": ["false"], "source_product_id__c": ["01tC0000003BYIzIAO"], "edl_last_updated_date": ["2017-02-14 11:00:16-05"], "name": ["IC754VGF15CTD"], "createddate": ["2016-04-08T10:37:55.000Z"], "software__c": ["false"], "isdeleted": ["false"], "productcode": ["IC754VGF15CTD"], "description": ["15 inch TFT QuickPanel View/ Fully Loaded/ GEF Overlay/ 24VDC"], "source_system_name__c": ["Digital Org"], "createdbyid": ["00561000001EDJ0AAO"], "tier_2_business__c": ["Controls"], "id_18_digit__c": ["01t61000001opwKAAQ"], "predix__c": ["false"], "systemmodstamp": ["2016-04-24T05:01:38.000Z"], "isactive": ["true"]}}
{"action": "CREATE", "recordId": "01t61000001oqjkAAA", "record": {"tier_1_business__c": ["Digital"], "family": ["Mil/Aero Products"], "lastmodifieddate": ["2017-01-07T05:03:23.000Z"], "lastmodifiedbyid": ["00561000001EDJ0AAO"], "currencyisocode": ["USD"], "edl_is_deleted": ["562487.000"], "id": ["01t61000001oqjkAAA"], "potential_for_predix__c": ["false"], "source_product_id__c": ["01tC0000003BWOCIA4"], "edl_last_updated_date": ["2017-02-14 11:00:16-05"], "name": ["PMCF3-571"], "createddate": ["2016-04-08T10:38:05.000Z"], "software__c": ["false"], "isdeleted": ["false"], "productcode": ["PMCF3-571"], "description": ["COMPACTFLASH PMC with removeable Compact Flash site Options: Build Level 4, 6GB Type-II Flash, Removeable Socket (SKTB) Type-II clamp"], "source_system_name__c": ["Digital Org"], "createdbyid": ["00561000001EDJ0AAO"], "tier_2_business__c": ["Mil/Aero"], "id_18_digit__c": ["01t61000001oqjkAAA"], "predix__c": ["false"], "systemmodstamp": ["2017-01-07T05:03:23.000Z"], "isactive": ["true"]}}
{"action": "CREATE", "recordId": "01t61000001oq3lAAA", "record": {"tier_1_business__c": ["Digital"], "family": ["Controllers & IO"], "lastmodifieddate": ["2017-02-20T05:02:43.000Z"], "lastmodifiedbyid": ["00561000001EDJ0AAO"], "currencyisocode": ["USD"], "edl_is_deleted": ["2651.456"], "id": ["01t61000001oq3lAAA"], "potential_for_predix__c": ["false"], "source_product_id__c": ["01tC0000003BXPwIAO"], "edl_last_updated_date": ["2017-02-14 11:00:16-05"], "name": ["IC220MDL644"], "createddate": ["2016-04-08T10:37:56.000Z"], "software__c": ["false"], "isdeleted": ["false"], "productcode": ["IC220MDL644"], "description": ["INPUT, 24VDC POSITIVE LOGIC, 16PT (Includes 4 IC220TBK122)"], "source_system_name__c": ["Digital Org"], "createdbyid": ["00561000001EDJ0AAO"], "tier_2_business__c": ["Controls"], "id_18_digit__c": ["01t61000001oq3lAAA"], "predix__c": ["false"], "systemmodstamp": ["2017-02-20T05:02:43.000Z"], "isactive": ["true"]}}
